<div class="container d-flex mt-5">
    <div class="planTravel me-2" [routerLink]="['selectBus']" routerLinkActive="active" (click)="navClick(0)">
        <p><span class="planTravelNo">1</span>Plan Your Travel<p>  
    </div>
    <div class="selectSeat me-2" [routerLink]="['seats']" routerLinkActive="active" (click)="navClick(1)">
        <p><span class="selectSeatNo">2</span>Select your seats<p></p>
        
    </div>
    <div class="payment me-2" [routerLink]="['payment']" routerLinkActive="active" (click)="navClick(2)">
        <p><span class="paymentNo">3</span>Payment<p></p>
    </div>
    <div class="ticket" [routerLink]="['ticket']" routerLinkActive="active" (click)="navClick(3)">
        <p><span class="ticketNo">4</span>Ticket Confirmation<p></p> 
    </div>
</div>

<router-outlet></router-outlet>