.container{
    border-bottom:1px solid #2c2424 ;
    margin: 0 auto;
    padding: 0;
}
span{
    padding: 0 6px;
    margin-right: 2px;
    border-radius: 10px;
    background-color: white;
    color: black;
}
.spanGreen{
    background-color: #65b52f;
    color: white;
}
.active{
    background-color: #65b52f !important;
}

.container div{
    background-color: #9e9c9c;
    cursor: pointer;
    border-radius: 5px 5px 0 0;
    padding: 0 5px;
    text-align: center;
}
.container div:focus{
    outline: none;
}
p{
    margin:7px 4px;
    color: white;
}
/* .planTravel{
    background-color: #368336;
    
}
.selectSeat{
    background-color: #368336;
}
.payment{
    background-color: #368336;
}
.ticket{
    background-color: #368336;
} */
