<div class="container content mt-5">
    <h2 class="heading">Ticket Confirmation</h2>
    <div class="row">
        <div class="col">
            <p>{{busData?.From}} to {{busData?.To}}</p>
        </div>
        <div class="col">
            <p>{{busData?.Date}}</p>
        </div>
        <div class="col">Transaction ID: {{transactionId}}</div>

    </div>
    <div class="passengerDetails row" *ngFor="let passenger of passengers">
        <div class="col">
            <p>Passenger Name: {{passenger.Name}}</p>
        </div>
        <div class="col">
            <p>Passenger Name: {{passenger.Gender}}</p>
        </div>
        <div class="col">
            <p>Seat Number: {{passenger.SeatNo}}</p>
        </div>
    </div>
    <div class="busDetails row">
        <div class="col">
            <p>Bus Type: {{busData?.BusType}}</p>
            <p>Fare: {{amount}}</p>
           
        </div>
        <div class="col">
            <p>Arrival: {{busData?.Arrival}}</p>
            <p>Departure: {{busData?.Departure}}</p>
        </div>
    </div>
    <div class="greet">
        Thank You, Happy Journey
    </div>
</div>
<div class="print">
    <button class="`btn btn-primary" (click)="print('content')">Print</button>
</div>
