<div class="container mt-4">
   
    <form [formGroup]="selectingBus" autocomplete="on" (ngSubmit)="onSubmit()">
        <div class="row">
            <!-- From city -->
            <div class="col-12 col-md-3 form-group">
                <label for="from" class="form-label">From</label>
                <br>
                <select name="from" id="from" formControlName="From" (change)="validatePlaces()">
                    <option value="null" disabled=true>Select a city</option>
                    <option value="{{city}}" *ngFor="let city of fromPlaces">{{city}}</option>
                </select>
               
                <div class="errorBlock"
                    *ngIf="selectingBus.controls['From'].touched && selectingBus.controls['From'].invalid">
                    <div *ngIf="selectingBus.controls['From'].hasError('required')">
                        Please enter source 
                    </div>                   
                </div>
                <div>
                    <p class="errorBlock" id="differentPlaces1"></p>
                </div>
            </div>
            
            <!-- To city -->
            <div class="col-12 col-md-3">
                <label for="to" class="form-label">To</label>
                <br>
                <select name="to" id="to" formControlName="To" (change)="validatePlaces()">
                    <option value="null" disabled=true>Select a city</option>
                    <option value="{{city}}" *ngFor="let city of toPlaces">{{city}}</option>
                </select>
               
                <div class="errorBlock"
                *ngIf="selectingBus.controls['To'].touched && selectingBus.controls['To'].invalid">
                <div *ngIf="selectingBus.controls['To'].hasError('required')">
                    Please enter destination 
                </div>                   
            </div>
            <div>
                <p class="errorBlock" id="differentPlaces2"></p>
            </div>
            </div>
            
            <!-- Date of travel -->
            <div class="col-12 col-md-3">
                <label for="date" class="form-label">Travel Date</label>
                <input type="date" id="to" class="form-control" formControlName="TravelDate">
            
                <div class="errorBlock"
                    *ngIf="selectingBus.controls['TravelDate'].touched && selectingBus.controls['TravelDate'].invalid">
                    <div *ngIf="selectingBus.controls['To'].hasError('required')">
                        Please enter travelDate
                    </div>
                </div>
            </div>
             
            <div class="col-12 col-md-3 planTripBtn">
                <button class="btn btn-success" type="submit" [disabled]="selectingBus.invalid">Plan Trip</button>
            </div>
             
        </div>
        <div class="d-flex">
            <p class="editBusSelect" (click)="editForm()">Edit </p>
            <p class="me-2">|</p>
            <p class="clearBusSelect" (click)="clearForm()">Clear</p>
        </div>
       
    </form>
    
</div>
<!-- *ngIf="storingBusDetails.length>0" -->
<div class="container mt-5" *ngIf="flag">
    <h1>Select Bus</h1>
    <div class="row Heading">
        <div class="col">Bus Type</div>
        <div class="col">Arrival</div>
        <div class="col">Departure</div>
        <div class="col">Date</div>
        <div class="col">Available Seats</div>
        <div class="col">Fare</div>
        <div class="col"></div>

    </div>
    <div class="row" >
        <div class="col">{{storingBusDetails.BusType}}</div>
        <div class="col">{{storingBusDetails.Arrival}}</div>
        <div class="col">{{storingBusDetails.Departure}}</div>
        <div class="col">{{storingBusDetails.Date}}</div>
        <div class="col">{{storingBusDetails.AvailableSeats}}</div>
        <div class="col">{{storingBusDetails.Fare}}</div>
        <div class="col">
            <button class="btn btn-success" id="viewSeats" (click)="viewSeats()">View Seats</button>
        </div>
    </div>
</div>
<div *ngIf="noBuses" class="noBuses mt-5">
    <h1>No buses found</h1>
</div>
