<div class="container">
    <form [formGroup]="paymentForm" autocomplete="off" (ngSubmit)="onSubmit()">
        <div class="paymentInfo mt-3 mb-5 ">
            <div class="d-flex justify-content-between">
                <div >
                    <p>Amount Rs: {{amount}}</p>
                </div>
                <div>
                    <p>Transaction Id: {{transaction}}</p>
                </div>
            </div>
            
            <p> </p>
        </div>
        <div class="paymentBlock">
            <!-- card Type -->
            <div class="mb-3 row">
                <div class="col-12 col-sm-3">
                    <label >Card Type</label>
                </div>
                <div class="col-12 col-sm-9">
                    <div class="d-flex">
                        <div class="form-check me-4">
                        <input type="radio" id="visa" value="Visa" name="CardType" class="form-check-input" formControlName="CardType" (change)="visaType($event)">
                        <label for="visa" class="form-check-label">Visa</label>
                    </div>
                    <div class="form-check">
                        <input type="radio" id="masterCard" value="MasterCard" name="CardType" class="form-check-input" formControlName="CardType" (change)="visaType($event)">
                        <label for="masterCard" class="form-check-label">MasterCard</label>
                    </div>
                    </div>
                    
                    <div class="errorBlock"
                        *ngIf="paymentForm.controls['CardType'].touched && paymentForm.controls['CardType'].invalid">
                        <div *ngIf="paymentForm.controls['CardType'].hasError('required')">
                            CardType is required
                        </div>
                    </div>
                </div>
            </div>
           <!-- Card number -->
            <div class="mb-3 row">
                <div class="col-12 col-sm-3">
                    <label for="cardNumber">Card Number</label>
                </div>
                <div class="col-12 col-sm-9">
                    <div>
                        <input type="text" class="form-control" formControlName="CardNumber">
                    </div>
                    <div class="errorBlock"
                        *ngIf="paymentForm.controls['CardNumber'].touched && paymentForm.controls['CardNumber'].invalid">
                        <div *ngIf="paymentForm.controls['CardNumber'].hasError('required')">
                            CardNumber is required
                        </div>
                        <div *ngIf="paymentForm.controls['CardNumber'].hasError('pattern')">
                            <div *ngIf="Mastercard ;else visa">
                                {{card}} starts with 5 and contains 16 digits 
                            </div>
                            <ng-template #visa> 
                                {{card}} starts with 4 and contains 16 digits
                            </ng-template>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Name on the card -->
            <div class="mb-3 row">
                <div class="col-12 col-sm-3">
                    <label for="cardName">Name on the Card</label>
                </div>
                <div class="col-12 col-sm-9">
                    <div>
                        <input type="text" class="form-control" formControlName="CardName">
                    </div>
                    <div class="errorBlock"
                        *ngIf="paymentForm.controls['CardName'].touched && paymentForm.controls['CardName'].invalid">
                        <div *ngIf="paymentForm.controls['CardName'].hasError('required')">
                            Name on the card is required
                        </div>
                        <div *ngIf="paymentForm.controls['CardName'].hasError('pattern')">
                            Contains only alphabets
                        </div>
                    </div>
                </div>
            </div>
            <!-- CVV -->
            <div class="mb-3 row">
                <div class="col-12 col-sm-3">
                    <label for="cardCvv">CVV</label>
                </div>
                <div class="col-12 col-sm-9">
                    <div>
                        <input type="text" class="form-control" formControlName="CardCvv">
                    </div>
                    <div class="errorBlock"
                        *ngIf="paymentForm.controls['CardCvv'].touched && paymentForm.controls['CardCvv'].invalid">
                        <div *ngIf="paymentForm.controls['CardCvv'].hasError('required')">
                            Cvv on the card is required
                        </div>
                        <div *ngIf="paymentForm.controls['CardCvv'].hasError('pattern')">
                            Cvv should be 3 digits only
                        </div>
                    </div>
                </div>
            </div>
            <!-- Card expiry date and month -->
            <div class="mb-3 row" formGroupName="ExpiryDate">
                <div class="col-12 col-sm-3">
                    <label for="cardExpiry">Expiry Date</label>
                </div>
                <div class="col-12 col-sm-9" >
                    <div class="d-flex">
                        <div class="me-3">
                            <select  name="expiryMonth" id="" formControlName="expiryMonth">
                                <option value="null"  disabled="true" selected>Month</option>
                                <option value="{{month}}" *ngFor="let month of months">{{month}}</option>
                            </select>
                        </div>
                        <div >
                            <select  name="expiryYear" id="" formControlName="expiryYear">
                                <option value="null" disabled="true" selected>Year</option>
                                <option value="{{year}}" *ngFor="let year of years">{{year}}</option>
                            </select>
                        </div>
                    </div>
                   <!-- error for month  -->
                    <div class="errorBlock"
                        *ngIf="paymentForm.get('ExpiryDate.expiryMonth')?.touched && paymentForm.get('ExpiryDate.expiryMonth')?.invalid">
                        <div *ngIf="paymentForm.get('ExpiryDate.expiryMonth')?.errors?.required">
                            Please select a month
                        </div>
                    </div> 
                    <!-- expiry for year -->
                    <div class="errorBlock"
                        *ngIf="paymentForm.get('ExpiryDate.expiryYear')?.touched && paymentForm.get('ExpiryDate.expiryYear')?.invalid">
                        <div *ngIf="paymentForm.get('ExpiryDate.expiryYear')?.errors?.required">
                            Please select a Year
                        </div>
                    </div>  

                </div>
            </div>
            <div class="pButtons">
                <button type="submit" [disabled]="paymentForm.invalid" class="btn btn-primary mt-3 me-3">Pay Now</button>
                <button type="reset" class="btn btn-danger mt-3">Cancel</button>
            </div>
            
        </div>
    </form>
</div>
