.outerContainer{
    width:95%;
    margin: 10px auto 0;
}


.busOutline{
    box-sizing: border-box;
    display: flex;
    height:200px;
    border-radius: 8px;
    border:1px solid grey;
    min-width:400px;
    max-width: 400px;
    padding: 0;
}
.driverSpace{
    border-radius: 8px 0 0 8px;
    background-color: #eff3f8;
    pointer-events: none;
    padding-right: 4px;
    border-right: 1px solid #d8caca;
}
.driverSpace img{
    width:20px;
    height:20px;
}

.seat{
    width: 30px;
    height: 40px;
    padding: 5px;
    cursor: pointer;
} 
.down{
    width:15px;
    border-radius: 2px 0 0 2px;
    height: 13px;
    border: 1px solid black;
    
}
.left{
    position: relative;
    top: 12px;
    left: 6px;
    width: 12px;
    height: 3px;
    border: 1px solid black;
    border-top: none;
    border-right: none;
}
.right{
    position: relative;
    top: -7px;
    left: 6px;
    width: 12px;
    height: 3px;
    border: 1px solid black;
    border-bottom: none;
    border-right: none;
}
.center{
    position: relative;
    left:15px;
    bottom: 9px;
    width: 3px;
    height:18px;
    border-right: 1px solid black;
    
    
}
.passengerSpace{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-top: 5px;
    width:100%;
}

.addMargin{
    
    margin-bottom: 30px;
}

li{
    list-style-type: none;
}
.seatSelected{
    background-color: #4141ff;
}
.bookSeat{
    background-color: red;
    pointer-events: none;
    cursor: not-allowed;
}
.blockSeat{
    pointer-events: none;
    cursor: not-allowed; 
}

/* .formContainer{
    margin: 0;
    /* padding-left: 12px; */
    /* border-radius: 5px; */
    /* box-shadow: 0 0 1px #79dfc8; 
} */
strong{
    font-weight: 600;
}
.errorBlock{
    color:red;
}