<div class="outerContainer">
    <div class="row mx-0">
        <div class="busOutline col-12 col-sm-6">

            <div class="driverSpace">
                <img src="../../assets/images/wheel.jpg" alt="steer">
            </div>
            <div class="passengerSpace">
                <div class="seat" *ngFor="let seat of seats;let i=index" [ngClass]="{'blockSeat':seat=='booked','addMargin':(i%2)!=0 && ((i+1)%4!=0)}"
                     (click)="seatClick(i)">
                   
                    <!-- <div class="seat"> -->
                        
                    
                            <div class="seat{{i+1}} down" [ngClass]="{'bookSeat':seat=='booked'}" >
                            <div class="left"></div>
                            <div class="right"></div>
                            <div class="center"></div>
                            </div>
                        
                    
                </div>
            </div>

        </div>
        <div class="seatDeatails col-12 col-sm-6 ms-2">
            <h3 id="bookingSummary"><strong>Booking Summary</strong></h3>
            <hr>
            <div class="row">
                <div class="col-12 col-sm-6 DetailProperty">From</div>
                <div class="col-12 col-sm-6"><strong>{{busData?.From}}</strong></div>
            </div>
            <div class="row">
                <div class="col-12 col-sm-6 DetailProperty">To</div>
                <div class="col-12 col-sm-6"><strong>{{busData?.To}}</strong></div>
            </div>
            <div class="row">
                <div class="col-12 col-sm-6 DetailProperty">Date</div>
                <div class="col-12 col-sm-6"><strong>{{busData?.Date}}</strong></div>
            </div>
            <div class="row">
                <div class="col-12 col-sm-6 DetailProperty">Bus Type</div>
                <div class="col-12 col-sm-6"><strong>{{busData?.BusType}}</strong></div>
            </div>
            <div class="row">
                <div class="col-12 col-sm-6 DetailProperty">Available Seats</div>
                <div class="col-12 col-sm-6"><strong>{{busData?.AvailableSeats}}</strong></div>
            </div>
            <form class="formBlock" [formGroup]='bookseatForm' (ngSubmit)="onSubmit()">
                <div class="mt-2" formArrayName="details" *ngFor="let user of details.controls;let i=index">
                    <div class="d-flex formContainer row" [formGroupName]="i">
                        <div class="row ms-0 ps-0">
                            <div class="col-12 col-sm-6">
                                Seat No:
                            </div>
                            <div class="col-12 col-sm-6 ps-3">
                                <strong>{{finalSeats[i]}}</strong>
                            </div>
                        </div>
                        
                        <div class="col-12 col-sm-6">
                            <input type="text" placeholder="Name" class="form-control" formControlName="Name">
                            <div class="errorBlock" *ngIf="user.get('Name')?.touched && user.get('Name')?.invalid">
                                <div *ngIf="user.get('Name')?.errors?.required">
                                    Name is required
                                </div>
                                <div *ngIf="user.get('Name')?.errors?.pattern">
                                    Name contains Alphabets and spaces and dont start with space 
                                </div>
                            </div>
                        </div>
                        
                       
                        
                        <div class="col-12 col-sm-6 ">
                            <div class="d-flex">
                                <!-- radio button for male -->
                                <div class="form-check me-2">
                                    <input type="radio" id="male{{i}}" value="Male"  class="form-check-input"
                                        formControlName="Gender">
                                    <label for="male{{i}}" class="form-check-label"><strong>Male</strong></label>
                                </div>
            
                                <!-- radio button for Female -->
                                <div class="form-check">
                                    <input type="radio" id="female{{i}}" value="Female"  class="form-check-input"
                                        formControlName="Gender">
                                    <label for="female{{i}}" class="form-check-label"><strong>Female</strong></label>
                                </div>
                            </div>
                            <!-- Errors for radio boxes -->
                            <div class="errorBlock" *ngIf="user.get('Gender')?.touched && user.get('Gender')?.invalid">
                                <div *ngIf="user.get('Gender')?.errors?.required">
                                    Gender is required
                                </div>
                            </div>
                        </div>
                        
                       
            
                    </div>
                </div>
                
            </form>
            <div class="row" *ngIf="finalSeats.length>0">
                <div class="col-12 col-sm-6 DetailProperty">Total</div>
                <div class="col-12 col-sm-6 d-flex flex-wrap" >
                    <p class="me-2 mb-0"><strong>{{finalSeats.length}}</strong></p>
                </div>
            </div>
            
            <div class="row">
                <div class="col-12 col-sm-6 DetailProperty">Fare</div>
                <div class="col-12 col-sm-6"><strong>{{busData?.Fare}}</strong></div>
            </div>
            <div class="row">
                <div class="col-12 col-sm-6 DetailProperty">Service Tax (per ticket)</div>
                <div class="col-12 col-sm-6"><strong>{{tax}}</strong></div>
            </div>
            <div class="row" *ngIf="finalSeats.length>0">
                <div class="col-12 col-sm-6 DetailProperty">Total Fare</div>
                <div class="col-12 col-sm-6"><strong>{{totalFare}}</strong></div>
            </div>
        </div>
    </div>
    <div>
        <button type="submit" class="btn btn-success toPayButton" [disabled]="(bookseatForm.invalid || (finalSeats.length)<=0)">Continue to Payment</button>
    </div>

</div>