<div class="container">
    <form [formGroup]="signinForm" autocomplete="off" (ngSubmit)="onSubmit()">
        <div class="signin">
            
            <div class="mt-3 mb-3">
                <input type="email" class="form-control" placeholder="Email" formControlName="Email">
                <div class="errorBlock"
                    *ngIf="signinForm.controls['Email'].touched && signinForm.controls['Email'].invalid">
                    <div *ngIf="signinForm.controls['Email'].hasError('required')">
                        Email is required
                    </div>
                    <div *ngIf="signinForm.controls['Email'].hasError('pattern')">
                        Enter correct email format
                    </div>
                   
                </div>
            </div>
            <div class="mb-3">
                <input type="text" class="form-control" placeholder="Password" formControlName="Password">
                <div class="errorBlock"
                    *ngIf="signinForm.controls['Password'].touched && signinForm.controls['Password'].invalid">
                    <div *ngIf="signinForm.controls['Password'].hasError('required')">
                        Password is required
                    </div>
                </div>
            </div>
            <div class="signinAlign d-flex">
                <button type="submit" [disabled]="signinForm.invalid" class="btn btn-primary">Sign In</button>
                <p class="mb-0 pointer" [routerLink]="['../signup']">Don't have account?</p>
                
            </div>
            
        </div>
    </form>
</div>
