<nav class="navbar navbar-light bg-light sticky-top">
    <div class="container">
        <!-- App name -->
        <a class="navbar-brand" href="#">D-Travels</a>
        <!-- Login and signup buttons -->
        <div class="loginandsignupBtns" *ngIf="!signIn">
            <button type="button" class="btn btn-info" [routerLink]="['signin']" routerLinkActive="active">Sign In</button>
            <button type="button" class="ms-1 btn btn-primary" [routerLink]="['signup']"routerLinkActive="active">Sign Up</button>
        </div>
        <div *ngIf="signIn">
            <button type="button" class="btn btn-danger" (click)="signOut()" routerLinkActive="active" >Sign Out</button>
        </div> 
    </div>
  </nav>
