<div class="container">
    <form [formGroup]="signupForm" autocomplete="off" (ngSubmit)="onSubmit()">
        <div class="signup">
            <div class="mt-3 mb-3">
                <input type="text" class="form-control" placeholder="Name" formControlName="Name">
                <div class="errorBlock"
                    *ngIf="signupForm.controls['Name'].touched && signupForm.controls['Name'].invalid">
                    <div *ngIf="signupForm.controls['Name'].hasError('required')">
                        Name is required
                    </div>
                    <div *ngIf="signupForm.controls['Name'].hasError('pattern')">
                        Name cant start with space and contains only alphabets and spaces
                    </div>
                </div>
            </div>
            <div class="mb-3">
                <input type="email" class="form-control" placeholder="Email" formControlName="Email">
                <div class="errorBlock"
                    *ngIf="signupForm.controls['Email'].touched && signupForm.controls['Email'].invalid">
                    <div *ngIf="signupForm.controls['Email'].hasError('required')">
                        Email is required
                    </div>
                    <div *ngIf="signupForm.controls['Email'].hasError('email')">
                        Enter correct email format
                    </div>

                </div>




            </div>
            <div class="mb-3">
                <input type="text" class="form-control" placeholder="Mobile No" formControlName="MobileNo">
                <div class="errorBlock"
                    *ngIf="signupForm.controls['MobileNo'].touched && signupForm.controls['MobileNo'].invalid">
                    <div *ngIf="signupForm.controls['MobileNo'].hasError('required')">
                        MobileNo is required
                    </div>
                    <div *ngIf="signupForm.controls['MobileNo'].hasError('pattern')">
                        Enter correct mobile number of 10 digits
                    </div>

                </div>
            </div>
            <div class="mb-3">
                <input type="text" class="form-control" placeholder="Password" formControlName="Password">
                <div class="errorBlock"
                    *ngIf="signupForm.controls['Password'].touched && signupForm.controls['Password'].invalid">
                    <div *ngIf="signupForm.controls['Password'].hasError('required')">
                        Password is required
                    </div>
                </div>
            </div>
            <div class="mb-3">
                <label for="dob" class="form-label">DOB</label>
                <input type="date" class="form-control" placeholder="dd/mm/yyyy" formControlName="DOB">
                <div class="errorBlock"
                    *ngIf="signupForm.controls['DOB'].touched && signupForm.controls['DOB'].invalid">
                    <div *ngIf="signupForm.controls['DOB'].hasError('required')">
                        DOB is required
                    </div>
                </div>
            </div>
            <div class=" d-flex">
                <div class="form-check me-2">
                    <input type="radio" id="male" value="Male" name="Gender" class="form-check-input"
                        formControlName="Gender">
                    <label for="male" class="form-check-label">Male</label>
                </div>
                <div class="form-check">
                    <input type="radio" id="female" value="Female" name="Gender" class="form-check-input"
                        formControlName="Gender">
                    <label for="female" class="form-check-label">Female</label>
                </div>
            </div>
            <div class="errorBlock"
                *ngIf="signupForm.controls['Gender'].touched && signupForm.controls['Gender'].invalid">
                <div *ngIf="signupForm.controls['Gender'].hasError('required')">
                    Gender is required
                </div>

            </div>

            <button type="submit" [disabled]="signupForm.invalid" class="btn btn-primary mt-3">Create Account</button>
        </div>
    </form>
</div>